O=S(=O)([O-])[O-]
[Zn]
CC(N)CO
CC(O)(CC(=O)O)C(=O)O
O=C([O-])C(O)C(=O)[O-]
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1
CC1OC(OP(=O)(O)OP(=O)(O)OCC2OC(n3cnc4c(=O)nc(N)[nH]c43)C(O)C2O)C(O)C(O)C1O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)C(O)C(C)(C)CO
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)O)C(O)C1O
[Mg+2]
O=C(O)C(S)C(S)C(=O)O
NC(CCO)C(=O)O
OCCOCCOCCO
OC[C@H]1O[C@@H](n2cnc3cc(Cl)c(Cl)cc32)[C@H](O)[C@@H]1O
OCC(O)CO
O=C(O)c1cc2ccccc2cc1O
O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO.O=C(O)[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO.[Fe]
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12
OCCCCCCO
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=c1nc[nH]c2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
COc1ccc(-c2ccc(S(=O)(=O)N[C@@H](C(C)C)P(=O)(O)O)cc2)cc1
OCC1OC(O)C(O)C1O
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12
CC(N)C(=O)CCCCCC(=O)O
CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
O=C([O-])CF
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CC(O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
O=C1CCC(C(=O)O)N1
C[C@@]1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C(O)C1O
O=C(O)c1ccccc1O
C=C(CC(=O)O)C(=O)O
Cc1nc(C(=O)O)nn1-c1cc(Cl)cc(Cl)c1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CSCCC(N)C(=O)O)[C@@H](O)[C@H]1O
CC(O)CO
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
Nc1ncccc1OCc1cccc2ccccc12
[Cl-].[NH3+]CC(F)C(=O)O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
C[S+](C)CCC(N)C(=O)O
N[C@@H](COP(=O)(O)O)C(=O)O
N[C@@H](COS(=O)(=O)Cc1ccccc1)C(=O)O
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
N.O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Fe+3]
CN1CCN2c3ncccc3Cc3ccccc3C2C1
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1
Nc1ccn(C2OC(COP(=O)(O)OP(=O)(O)OC3OC(CO)C(O)C(O)C3O)C(O)C2O)c(=O)n1
O=C1c2ccccc2-c2n[nH]c3cccc1c23
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O1
OCC(CO)(CO)NCCCNC(CO)(CO)CO
C/C=C(\C)CC/C=C(\C)CCC=C(C)C
CS(C)=O
Nc1ccccc1C(=O)O
O=C(O)CCO/N=C/c1ccccc1C(F)(F)F
Nc1ncnc2c1ncn2C1CCCO1
NNCCO
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1
N[C@H]1CCc2ccccc2[C@@H]1O
CSCCC(NC(C)=O)C(=O)O
CC(C)NCCO
NC(CO)Cc1cnc[nH]1
Cc1ncc(COP(=O)(O)O)c(C=O)c1O
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2
CCCCC(CC)C(=O)O
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
NCCCCC(=O)O
CC(C(O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1
O=c1[nH]c(=O)n(C2CC(O)C(COP(=O)(O)O)O2)cc1F
CNC(=O)[C@H]1Cc2ccc(NS(=O)(=O)O)cc2CN1C(=O)OC(C)(C)C
CC(=O)O.C[Hg]
CNC(=O)CN1CCC(Nc2nccc(-c3cnc4ccccn34)n2)CC1
N[C@@H](Cc1cccs1)C(=O)O
CC(CN1c2ccccc2Sc2ccccc21)N(C)C
NCCCO
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
O=C(O)CCCC(=O)C(=O)O
O=Cc1ccccc1C=O
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
CSc1cccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)c1
CN(C)CCOC(c1ccccc1)c1ccc(Br)cc1
CN(c1nccc(-c2cnc3ccccn23)n1)C1CCCCC1
CCCC(=O)O
O=C(NC1CCNCC1)c1[nH]ncc1NC(=O)c1c(Cl)cccc1Cl
Cc1cc(O)ccc1O
CN1CCN2c3ccccc3Cc3ccccc3C2C1
NCC(N)C(=O)O
NC(C(=O)O)c1cc(=O)[nH]o1
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C
NCCCC(N)CC(=O)O
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
B
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
CN(C)CCNC(=O)c1cccc2nc3cccc(Br)c3nc12
CC(O)CCO
O=C1OC(CO)C(O)C(O)C1O
NC(=O)C1=CN([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C=CC1
CC(=O)[O-].CC(=O)[O-].[Ni+2]
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1
O=C(Nc1ccccc1Oc1ccc(C(=O)O)c(C(=O)O)c1)c1cccc([N+](=O)[O-])c1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O
C=CCn1c(=O)c2[nH]c(Cc3ccc(NC(C)=O)cc3)nc2n(CCCC)c1=O
CN[C@H]1[C@@H](O)[C@@H](NC)[C@H](O)[C@H]2O[C@@H]3O[C@H](C)CC(=O)[C@]3(O)O[C@H]12
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)CC(O)C(=O)O
O=C1Nc2ccc(S(=O)(=O)O)cc2/C1=C1/Nc2ccccc2C1=O
CC1=CC[C@]2(CO)CO[C@H](c3ccc(O)cc3)[C@H]1C2
Cn1cnc(C[C@H](N)C(=O)O)c1
COC(=O)[C@@]1(Cc2ccc(OCc3cc(C)nc4ccccc34)cc2)C[C@@H]1C(=O)NO
CSCC1OC(n2cnc3c(N)ncnc32)C(O)C1O
CCCCCCO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
C[C@H](O)CC(C)(C)O
CC(=O)N[C@@H](CO)C(=O)O
COCC(=O)O
O=C([O-])C(=O)[O-].[Ce].[Ce]
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
NCc1ccccc1
CC(C)NCC(O)COc1cccc2ccccc12
CN(C)N
CC(N)(CCCN)C(=O)O
O=C(CO)C(O)C(O)CO
C#CCO
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4ccccc4)c3)cc12
CC(O)CC(=O)O
CCCCCCCCCCCCCC(=O)OC(C)C
NC(Cc1ccc(Cl)cc1)C(=O)O
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1
CNC(C(=O)O)C(C)C
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
N[C@@H](CSO)C(=O)O
CC(O)CN
O=C(O)C(O)C(O)C(O)C(O)CO
O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
CN(C)C[C@H](O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
NC(=O)c1ccc[n+](C2OC(COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(OP(=O)(O)O)C3O)C(O)C2O)c1
N[C@@H](CSS(=O)(=O)O)C(=O)O
C=C(NC)C(=O)O
O=C(O)C(O)C(O)C(O)C(O)C(=O)O
CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Sn+2]
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O
CCCCCCCCCCCC(=O)O
O=[N+]([O-])c1ccc(CSc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
Cc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)n1
CC(=O)[O-].CC(=O)[O-].[Pb+2]
O=C(O)C(=O)CO
NC(Cc1ccc(O)cc1)C(=O)O
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)C(N)C(=O)O
OCC1CO1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
O=C(O)CCCCC(=O)O
CC(=O)c1ccc[n+](C2OC(COP(=O)([O-])OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)C(O)C2O)c1
Clc1c[nH]c2ncnc(N3CCc4nc[nH]c4C3)c12
N[C@@H](CSS)C(=O)O
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC
O=C1CNC(=O)CN1
NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
NCCC(N)C(=O)O
N[C@@H](CCC(=O)O)C(=O)O
C[C@]12CC[C@H]3[C@@H](CC[C@]4(O)C[C@@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1
Nc1nc(N)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2n1
CCC(CO)(CO)CO
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O
Nc1nc(=O)c2c([nH]1)NCC(CCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C2
C#CC(N)CCC(=O)O
CCC(C)C(N)C(=O)O
[F-].[Na+]
N[C@@H](CSSCCO)C(=O)O
Nc1ccc(O)cc1
N[C@H]1CN(CCc2ccc3c(c2)OCO3)C(=O)C[C@@H]1c1cc(F)c(F)cc1F
C[C@@H](O[P@@H](C)=O)C(C)(C)C
OC[C@@H](O)CS
N#Cc1ccc(-c2ccc(OCCC(=O)NO)cc2)cc1
O=CC(=O)O
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1
O=c1c(-c2ccc(O)cc2)coc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12
O=C1CCCO1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O
N#CCC(N)C(=O)O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C
CO[C@H]([C@@H](O)C=O)[C@H](O)[C@H](O)CO
N[C@@H](CS(=O)(=O)O)C(=O)O
O=C([O-])c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)[O-])cc(=O)c34)cccc2o1
Fc1ccc(-c2cn[nH]c2-c2ccnc(F)c2)cc1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
CC(CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C
CCCCC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)=O
CC(Cc1ccccc1)Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=C([O-])CBr
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
N[C@@H](CS)C(=O)O
O=COCc1ccccc1
O=C(O)c1ccc2ccccc2c1O
O=C(CCCCCCC(=O)Nc1ccccc1)NO
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@H](O)/C=C/C(=O)O1
CSCC[C@H](NC=O)C(=O)O
COc1ccc(F)c(F)c1C(=O)c1cnc(NC2CCN(S(C)(=O)=O)CC2)nc1N
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
NCCCN
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC21C
CCc1oc2cc(S(=O)(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)ccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CCCCCCCCCCCCCCCC(=O)O
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CC(C)C(=O)O
CC[N+](CC)(CC)CC
NC(CCl)C(=O)O
CCCCCCCC/C=C/CCCCCCCC(=O)O
COc1cc2ncnc(N3CC[C@@H](Oc4ccc5ccccc5c4)C3)c2cc1OC
CC(C(=O)O)C(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)CP(=O)(O)O)C(O)C1O
CCOC(=O)C(C)C(C)=O
O=CCCl
O=c1[nH]c(=O)n(C2OC(CO)C(O)C2O)cc1F
NCc1ccccc1-c1ccccc1
O=C(O)CC(C(=O)O)C(O)C(=O)O
C[S+](CCC(N)C(=O)O)CC1OC(n2cnc3c(N)ncnc32)C(O)C1O
NCCCCN
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Na+].[Na+].[Na+]
CCCCC(N)C(=O)O
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
NC(=O)CC[C@H](N)C(=O)O
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(Cl)cc32)c1C
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
Cc1nn(-c2cccc(CCC(N)=O)c2)c2cc(N[C@@H](C)c3ccccc3)ncc12
CC(O)CC=O
NC(Cc1c[nH]c2ccc(F)cc12)C(=O)O
CP(=O)(O)O
NC(CCCC(=O)O)C(=O)O
O=C(O)Cn1c(=O)n(Cc2ccc(Br)cc2F)c(=O)c2ccc(Cl)cc21
NC[C@@H]1CCCN1
NC(N)=NCCS[C@@H](CC(=O)O)C(=O)O
CCOC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CSCCN1S(=O)(=O)c1ccc(C)cc1
O=C(O)c1c(Cl)ccc(Cl)c1Cl
C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C
O=CC=O
COC(=O)CC(=O)OC
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
C[Hg+]
O=C(O)CCS
OCCS
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1
CCC#N
CC(C)(N)C(=O)O
NC(=O)C(=O)[O-].[Na+]
COC1OC(CO)C(O)C(O)C1O
COCCCCCCCCCCCC(=O)O
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2
NC(CCCC(N)C(=O)O)C(=O)O
CCC(=O)CC
O=c1[nH]c(=O)n(C2CCCO2)cc1F
CCN(CC)CCO
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
CC(C(=O)O)C(O)(CC(=O)O)C(=O)O
N#C[C@H](c1ccnc(NCCc2cccnc2)n1)c1nc2ccccc2s1
NCCCC[C@H](N)C(=O)O
CC(O)C(N)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)OC
Cc1cncc2cccc(S(=O)(=O)N3CCCNC[C@@H]3C)c12
CC(=O)C(C)(O)C(=O)O
O=P(O)(O)OCC(O)C(O)c1c[nH]c2ccccc12
CC(=O)C(C)O
N[C@@H](Cc1ccc(OP(=O)(O)O)cc1)C(=O)O
Cc1cn(C2CCC(CO)O2)c(=O)[nH]c1=O
Nc1nc(=O)c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c2[nH]1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(O)CCC4(C)C3CCC21C
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CNCCCN1c2ccccc2CCc2ccccc21
C[C@H](O)[C@@H](CCc1cccc2ccccc12)n1cnc(C(N)=O)c1
O=C(O)CC(=O)O
C=C=CCNCCCCNCC=C=C
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
C[N+](C)(C)CCC(=O)c1cccc2ccccc12
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)C[C@H]1O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1/C(=N/O)c2cc(F)ccc2N1Cc1cc(F)cc2c1OCOC2
OCCNc1ncnc2oc(-c3ccccc3)c(-c3ccccc3)c12
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
COc1ccc(C(=O)O)cc1
Cc1ncc(CN)c(N)n1
CCOc1nc(NC(=O)Cc2cc(OC)c(Br)cc2OC)cc(N)c1C#N
CC(N)C(=O)O
Nc1ccc(CCNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
CCNC(=O)C1OC(n2cnc3c(NCc4ccccc4)ncnc32)C(O)C1O
O=C(O)C1CC(O)CN1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
NC1(C(=O)O)CCCC1
COc1ccc(C(=O)N2CCCC2=O)cc1
[Na+].[OH-]
CSCCC(N)C(=O)O
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
O=C(O)CCC(=O)C(=O)O
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
O=C(O)C(=O)O
Nc1nc(=O)c2ncn(C3CC(O)C(COP(=O)(O)O)O3)c2[nH]1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1
CCO
[I-].[Na+]
O=P(O)(O)OC1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CSC[C@H]1O[C@@H](n2ccc3c(N)ncnc32)[C@H](O)[C@@H]1O
Cc1ncc(CO)c(C=O)c1O
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1
CNNC
CCCCCCC(=O)O
O=C([O-])CC(O)(CC(=O)[O-])C(=O)O.[Mg+2]
O=S(=O)(O)CCCN1CCOCC1
CCCCCCCC
NCc1ccc(NC(=O)C(=O)O)cc1
CC(O)C(C)O
CNCCC=C1c2ccccc2CCc2ccccc21
NC(=O)NCCC[C@H](N)C(=O)O
CC(=O)N[C@@H](Cc1ccc(Oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c2)cc1)C(=O)O
COCC#CC[C@@H](NS(=O)(=O)c1ccc(-c2ccc(OC)cc2)cc1)C(=O)O
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
C1CCNCC1
O=C(O)C(=O)C(O)C(O)C(O)CO
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
CN1CCC[C@@H]1CCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)OCC2OC(O)C(O)C2O)C(O)C1O
CN1CCC2(CC1)NC(=O)c1c(c3ccc(Cl)c(Cl)c3n1C)[C@H]2C#N
N[C@@H](Cc1cnc[nH]1)C(=O)O
O=P(O)(O)OP(=O)(O)OP(=O)(O)O
CCC(=O)O
NC(CC(=O)O)C(=O)O
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)Nc1n[nH]c(=S)s1
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
O=C(CO)C(O)C(O)C(O)CO
CC(=O)c1cccc(-c2cnc3ccc(NCC4CC4)nn23)c1
NC(C(=O)O)C(O)C(=O)O
OC[C@H]1O[C@H](O)C[C@@H](O)[C@@H]1O
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
NC[C@@H](O)c1ccc(O)c(O)c1
[Fe]
CCCO
O=CC(Cl)Cl
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CCCCCCCCS[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OC(=O)[C@@H](N)Cc2c[nH]c3ccccc23)[C@@H](O)[C@H]1O
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
N[C@@H](Cn1cc(F)c(=O)[nH]c1=O)C(=O)O
Cn1cc(-c2ccncc2)c(-c2ccc(OCc3ccc4ccccc4n3)cc2)n1
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
Cc1nn(C)c2c1c(=O)c1cc(Cl)ccc1n2O
CCn1ncc2c(NC3CCOCC3)c(C(=O)NCc3ccccc3)cnc21
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.O=C([O-])[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO.[Ca+2]
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CCCCCCCC=O
O=C(O)C(=O)CS(=O)(=O)O
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO
CCCCCCCCCCOC[C@@H](COCC(F)(F)F)OP(=O)(O)OC
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(N)Cc1ccc(O)cc1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1
NCCCC(N)C(=O)O
CC(=O)[O-].CC(=O)[O-].[Mg+2]
Nc1nc(=O)c2ncn(C3OC(COP(=O)(O)OP(=O)(O)OC4OC(CO)C(O)C(O)C4O)C(O)C3O)c2[nH]1
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
COc1cc(N)c(OC)c(CCOC(=O)c2cc(Cl)c(O)cc2O)c1OC
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
CCCCCCCCCCC=O
BrC(Br)Br
N#CSc1cnn2c(NCc3ccncc3)cc(-c3cccc(Cl)c3Cl)nc12
CC1=CC[C@H]2C[C@@H]1[C@H](c1ccc(O)cc1)OC2(C)C
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O
O=C(O)CCCCC(S)CCS
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nn1C(=S)Nc1c(F)cccc1F
CCC(C)=O
CC#C[C@H]1CC[C@@H](CN)N1C(=O)[C@@H](N)C1CCCC1
OC[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)C=CCC(=O)O
O=P(O)(O)OCC1OC(O)C(O)C(O)C1O
CN(C)CCOC(=O)COc1ccc(Cl)cc1
CC(O)C(=O)[O-].CC(O)C(=O)[O-].[Ca+2]
CCNC(=O)c1cc2c(-c3cc(OCCN4CCCC4)c(Cl)cc3Cl)nc(N)nc2s1
OCC(O)COc1ccc(Cl)cc1
Nc1ccc(O)c(C(=O)O)c1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
ClC(Cl)C(Cl)(Cl)Cl
C[n+]1c2cc(N)ccc2cc2ccc(N)cc21
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CNCCCC1c2ccccc2C=Cc2ccccc21
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1
CCCCCCCCCCCCO
Brc1c(NC2=NCCN2)ccc2nccnc12
O=C1CCO1
[I-].[K+]
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O
NC(N)=NCCCC(=O)O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F
COc1ccnc2[nH]cc(-c3ccnc(N)n3)c12
N[C@@H](Cc1ccccc1)C(=O)O
CCCc1c(OCCCOc2ccc3c(ccn3CC(=O)O)c2)ccc2c(C(F)(F)F)noc12
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1
C=O
O=P(O)(O)OC1C(O)C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1O
CCC(C)C(=O)O
CSCCC(NC=O)C(=O)O
CCCCCCC(C(C)O)n1cnc2c(N)ncnc21
N[C@@H](CC1=CCCCc2o[nH]c(=O)c21)C(=O)O
OCCO
O=[N+]([O-])c1ccc(O)c(OS(=O)(=O)O)c1
O=C(O)CCCn1c2c(c3ccccc3c1=O)C(=O)c1ccccc1-2
CCC(=O)c1ccccc1
CC(=O)Nc1ccc(O)cc1
CCl
CSc1nc(NCCC(C)C)c2ncn([C@@H]3O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]3O)c2n1
CS(=O)(=O)c1cccc(C(=O)NC[C@@H]2CCCN2C(=O)C[C@H](N)Cc2cccc(Cl)c2)c1
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
O=S([O-])S(=O)[O-]
CC(Cl)(Cl)C(=O)O
N[C@@H](Cn1c2c(c(=O)[nH]c1=O)CCC2)C(=O)O
O=C(O)c1cccc(C(=O)O)c1
NC1(C(=O)O)CC1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=S(=O)(Nc1ccc(Cl)cc1)c1ccc2c(c1)CNCC2
Cc1cn([C@H]2CC[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
CCCCCCCCCCCC(=O)OCC
OC1CCC2C(CCC3C4CCCC4CCC23)C1
CSCC[C@H](NC(C)=O)C(=O)O
CCCCCCO
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O
CC[C@@H](C)Nc1ncc(C(=O)Nc2cc(C(=O)NC)ccc2C)s1
Nc1cccc(C(=O)O)c1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
O=C(O)CC[C@H](NC(=O)N[C@@H](CSCc1ccc(F)cc1)C(=O)O)C(=O)O
O=C(NNS(=O)(=O)c1ccccc1C(F)(F)F)c1cc2cc(Cl)ccc2o1
CCCCCCCC(=O)O
COc1ccc(Oc2cccc3nc(N)nc(N)c23)cc1
Nc1ccn([C@H]2CC[C@@H](COP(=O)(O)O)O2)c(=O)n1
O=C([O-])[C@H](O)/C=C(/[O-])O
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCCCCCC(=O)O
Cc1nc(C(Cc2ccccc2)(Cc2ccc(NS(=O)(=O)O)cc2)c2noc(C)n2)no1
CCNc1cc2oc3cc(=[NH+]CC)c(C)cc-3c(-c3ccccc3C(=O)OCC)c2cc1C.[Cl-]
O=C(O)C1=C(C(=O)Nc2c(F)c(F)c(-c3cccc(OC(F)(F)F)c3)c(F)c2F)C=CC1
O=C1CCCC/C=C/CCOC(=O)c2c(O)cc(O)c(Cl)c2C1
NC(N)=Nc1ccc(C(=O)O)cc1
Cc1cc(Nc2nc(-c3ccccc3)nc3ccccc23)n[nH]1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C=O)CC(=O)O)C(C)C
COC(=O)C(c1ccccc1)C1CCCCN1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(C)NC(C)C
Clc1ccc(Cl)c(Cl)c1
CCC(O)C(=O)O
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC
NCC(O)c1ccc(O)cc1
COc1ccc(C(=O)Nc2c(Cl)cncc2Cl)cc1OC1CCCC1
O=C(Cc1ccc2ccccc2c1)Nc1cc(C2CC2)[nH]n1
O=C(O)CC(O)C(=O)O
COc1c(F)c(F)c(C(N)=O)c(F)c1F
O=C(O)[C@@H]1CCCN1
O=C([O-])[C@H](O)[C@@H](O)C(=O)[O-].[K+].[Na+]
CCCCn1c(Cc2ccc3c(c2)OCO3)nc2c(N)ncnc21
Nc1ncnc2c1ncn2C1CC(CO)C(O)C1O
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
CCCCCCCCCC(=O)O
COc1cc(-c2ccc(=O)[nH]n2)ccc1OC(F)F
CNCCCN(C)N(O)N=O
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
Nc1ncnc2nc[nH]c12
CC1CCC2(O)C3(C)CC4(O)OC2(C1O)C1(O)C3(O)C(OC(=O)c2ccc[nH]2)C(O)(C(C)C)C41C
CC(=O)NC1C(NC(=O)CC(N)C(=O)O)OC(CO)C(O)C1O
FC(F)(F)CCl
CC(=O)OC(C)(C)C
Nc1ccnc(=O)[nH]1
C=CC(N)=O
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
O=C(O)CCCC[C@@H](S)CCS
O=c1[nH]c(=O)n(C2CC(O)C(COP(=O)(O)O)O2)cc1Br
Clc1cccc(Cl)c1NC1=NCCN1
C=C(OP(=O)(O)O)C(=O)O
C[As](C)(=O)O
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1
COc1cc2ncnc(Nc3cccc(O)c3)c2cc1OC
O=C(O)COP(=O)(O)O
CCCC(N)C(=O)O
CN1c2c([nH]c(N)nc2=O)NC[C@@H]1CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CN[C@@H](C)[C@@H](O)c1ccccc1
O=C(O)c1cc(S)ccc1[N+](=O)[O-]
CC(C)NCC(O)c1cc(O)cc(O)c1
CO[C@@H](Cc1ccccc1)[C@@H](C)/C=C(C)/C=C/[C@H](N)[C@H](C)C(=O)O
CC(C)CCOP(=O)(O)OP(=O)(O)O
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
c1ccc2nc(COc3ccc(-c4[nH]ncc4-c4ccncc4)cc3)ccc2c1
N#CS
C=C(C)C(=O)O
CCC(C)C(=O)C(=O)O
CCC(C)OC(C)=O
CC(C)(C)c1nc2c3cc[nH]c(=O)c3c3cc(F)ccc3c2[nH]1
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
O=C(Nc1ccc(Oc2ccc(C(=O)O)c(C(=O)O)c2)c(NC(=O)c2cccc([N+](=O)[O-])c2)c1)c1cccc([N+](=O)[O-])c1
O=C(O)C(O)C(O)C(=O)O
CCCCCC=CCC=CCCCCCCCC(=O)O
CC(C)C=O
Cc1ccccc1N=C(N)Nc1ccccc1C
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4ccccn4)c3c2)cc1
c1ccc2c(c1)Sc1ccccc1N2CC1CN2CCC1CC2
CN(C)CCOC(c1ccccc1)c1ccccc1
C[C@H](Nc1cc2c(-c3cc(Cl)cc(CCCO)c3)noc2cn1)c1ccccc1
CS(=O)(=O)c1cccc(-c2cc(N3C[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)c1
Nc1ncnc2c1ccn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCCCCCCCCCC(=O)O
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
O=C(O)CCc1c[nH]c2ccccc12
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
CC(CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CC(C)=CC(=O)O
CNCCCC12CCC(c3ccccc31)c1ccccc12
CC(/C=C/C(=O)NO)=C\[C@@H](C)C(=O)c1ccc(N(C)C)cc1
C[C@@H](Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(=O)O
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1cncc(C(N)=O)c1
CSC[C@H](N)C(=O)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@H]2O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C
CN(C)CCCn1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)c2ccccc21
NC(CCSCC(N)C(=O)O)C(=O)O
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](C(Cl)Cl)NS2(=O)=O
N[C@@H](CCO)C(=O)O
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=C(O)C1CCCN1
Cc1cn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]c1=O
O=Cc1ccccc1
O=C([O-])CCC(=O)[O-].[Na+].[Na+]
NC(CO)C(=O)O
CCCC(CCC)C(=O)O
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1
OCC(O)C(O)C(O)C(O)CO
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(N3CCOCC3)cc2OC)ncc1Cl
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl
NCCNc1nnc(-c2ccc(F)c(F)c2Nc2ccc(I)cc2F)o1
CSCC[C@@H](N)C(=O)O
O=C(O)Cc1c2ccccc2n2c1[nH]c(=O)c1ccccc12
C[C@H](C1=c2cc(O)ccc2=NC1=O)c1ccc[nH]1
OC(c1ccc(NCC(F)(F)F)cc1)(C(F)(F)F)C(F)(F)F
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1F
[O-][As]([O-])[O-]
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1Br
Nc1c(C(=O)c2cccc(OC[C@@H](O)CO)c2)cnn1-c1ccc(F)cc1
CC(C)(C)c1cc(C=C(C#N)C#N)cc(Br)c1O
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CCCCCCCCCCCCCCO
CC(C)=CCOP(=O)(O)OP(=O)(O)O
O=C(CF)Nc1cccc2ccccc12
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CCC(=O)C(=O)O
CCN(C)Cc1cnc(C)nc1N
CC(C)(C)C(=O)O
NCCCCCC(=O)O
O=C([O-])C(=O)[O-].[Na+].[Na+]
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C3CC3)n2)cc1
CC(CC(=O)O)C(=O)O
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
O=C(NC1CNCCCC1OC(=O)c1cc(O)c(C(=O)c2c(O)cccc2C(=O)O)c(O)c1)c1ccc(O)cc1
c1ncc2[nH]cnc2n1
O=CCO
CCC(O)c1ccccc1
Cc1cn([C@H]2CC(O)[C@@H](CO)O2)c(=O)nc1N
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
CCc1cc(OC)c(CC(C)N)cc1OC
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1I
CCCCCCCCCCO
CC(=O)OCC[N+](C)(C)C
C[N+](C)(C)CCCC(=O)O
CC1=CCC(C(C)C)C=C1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1
Cc1ccc2c(c1)c1c(n2C[C@@H](O)CNC2CCCCC2)CCCC1
CCC(O)(C(C)=O)C(=O)O
CC(CC(N)C(=O)O)C(=O)O
Oc1cc(Cl)c(O)cc1Cl
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1
c1ccc2ncccc2c1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
c1ccc2nc3ccccc3cc2c1
Nc1ccc2cc3ccc(N)cc3nc2c1
CN(C)C(N)=NCCC[C@H](N)C(=O)O
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)COP(=O)(O)OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)c2cc1C
c1ccc(Cn2ccnc2)cc1
CSc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C
CCN(CCCl)CCCNc1c2ccc(Cl)cc2nc2ccc(OC)cc12.Cl.Cl
C=C(C)CCOP(=O)(O)OP(=O)(O)O
Cc1[nH]nc2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12
O=C1N=c2cc([N+](=O)[O-])c([N+](=O)[O-])cc2=NC1=O
O=c1nc[nH]c2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=P(O)(O)C(F)(F)c1ccc2ccc(C(F)(F)P(=O)(O)O)cc2c1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21
Cn1nc(C(=O)O)c2c1-c1nc(Nc3ccccc3)ncc1CC2
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1
CC1CCCO1
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
N[C@@H](Cc1ccc(O)c([N+](=O)[O-])c1)C(=O)O
COC(=O)c1cc(O)c(O)c(O)c1
CC(C)C
O=C(O)CCc1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12
O=C1C(O)C(O)C(O)C(O)C1O
CCCCCO
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OC[C@H]2O[C@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H]1O
NCCc1ccc(O)c(O)c1
O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12
CCCCCCCO
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
CCNC(=O)C1OC(n2cnc3c(N)nc(NCCc4ccc(CCC(=O)O)cc4)nc32)C(O)C1O
COCCOC
CC(C)C(=O)c1c(C(C)C)nn2ccccc12
CC(C)[C@H](N)C(=O)N1CCCC1
CNC1C(O)C(OC2C(NC(=O)C(O)CN)CC(N)C(OC3OC(CN)C(O)C(O)C3O)C2O)OCC1(C)O
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=C(O)[C@@H]1CCN1
[N-]=[N+]=NC[C@H](O)c1ccc([N+](=O)[O-])cc1
Cc1ccccc1[N+](=O)[O-]
O=C(O)C[C@H](Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O)C(=O)O
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1
CCCC(C)=O
O=C(O)C1=C(C(=O)Nc2c(F)cc(-c3cccc(OC(F)(F)F)c3)cc2F)CCC1
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O
O=C(O)C(F)(F)C(F)(F)C(F)(F)F
O=C(O)CC(S)C(=O)O
CC(C)=CCC/C(C)=C/CC/C(C)=C/CONC(=O)CP(=O)(O)O
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23
C=C1CC1CC(N)C(=O)O
CC(O)(CCOP(=O)(O)O)CC(=O)O
Oc1c(I)cc(Cl)c2cccnc12
N[C@@H](CC(=O)OP(=O)(O)O)C(=O)O
CCCCCC(=O)O
CCC(CC)n1ccc2c3c(N)nc(N)nc3ccc21
C#C[C@]1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
O=C(O)CC(CC(=O)O)C(=O)O
COc1cc(C(O)C(=O)O)ccc1O
C[N+](C)(C)c1ccccc1.[OH-]
Cc1ccc(O)cc1
Fc1ccc(-c2[nH]ncc2-c2ccncc2)cc1
O=C(O)C(O)CO
C=Cc1cc(O)cc2c1O/C(=C1\C=CC(=O)C(F)=C1)N2
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
Clc1ccc(Cl)cc1
N[C@@H](Cc1co[nH]c1=O)C(=O)O
OCC(CO)(CO)CO
COc1ccc(-c2cc(N3C[C@H](c4cc(F)c(F)cc4F)[C@@H](N)C3)ncn2)cn1
C1CCC1
O=C1Nc2cc(Br)ccc2/C1=C1/N=c2ccccc2=C1NO
CC(C)CCC(=O)O
CCC(C)CO
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc([C@@H]2CC(=O)NS2(=O)=O)cc1)C(N)=O
CC(N)=O
CC(N)Cc1ccccc1
O=P(O)(O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CC(O)CNCC(C)O
NC(CCO)(CCO)CCO
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
COc1cc(CS(C)(=O)=O)ccc1Nc1nc(Nc2cccc(F)c2C(N)=O)c2cc[nH]c2n1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
CN(C)CCCN1c2ccccc2CCc2ccccc21
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCSC(=O)CC(=O)O
CC(=O)NCCCNCCCCN
Nc1ccc2c3c(cccc13)C(=O)NC2=O
O=C(O)c1cc(O)c(O)c(O)c1
COc1ccc(S(=O)(=O)N(Cc2cccnc2)[C@@H](C(=O)NO)C(C)C)cc1
O=C(O)CC(=O)C(=O)O
Cc1cccc(C2=C(c3ccc4ncccc4n3)CNN2)n1
CC(=O)[O-].CC(=O)[O-].[Cu+2]
C#CC(C)(O)CC
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1
Oc1ccccc1Cl
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C
Nc1c(C(=O)c2cccc(OC3CCNCC3)c2)cnn1-c1ccc(F)cc1
CC(=O)Nc1nc(C)c(-c2ccc(Cl)c(S(=O)(=O)NCCO)c2)s1
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)c(COc3cccnc3)c2)n[nH]1
CCCCCCCCCCCCCCCC(=O)NCCO
CC(C)n1nc(-c2cccc(O)c2)c2c(N)ncnc21
Nc1nc(=O)c2nc(C(O)C(O)CO)cnc2[nH]1
NC(CCC=O)C(=O)O
CCCCCCCCO
N[C@@H](Cc1ccc(O)c(F)c1)C(=O)O
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
CN(C)C=O
NC(=O)CCC(N)=O
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(C)C)[C@H](CSc1cccs1)C(=O)NO
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
c1nc2nc(Nc3ccc(N4CCOCC4)cc3)nc(NC3CCCCC3)c2[nH]1
Nc1ccc(Cl)cc1
N[C@@H](Cc1c(O)[nH]c2ccccc12)C(=O)O
Cc1ccccc1C(OCCN(C)C)c1ccccc1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
c1cnc2ncncc2n1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1
O=C(O)CCP(=O)(O)O
O=C1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
O=c1[nH]c(=O)c2[nH]c(=O)[nH]c2[nH]1
CC1(C)SCCN(S(=O)(=O)c2ccc(OCC#CCN)cc2)[C@H]1C(=O)NO
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21
Cc1cccc(C(=O)O)c1O
NC(Cc1ccc(O)c(O)c1)C(=O)O
N[C@@H](CCS)C(=O)O
CC(C)NCC(O)COc1cccc2[nH]ccc12
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC(O)COP(=O)(O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
[As+3].[As+3].[O-2].[O-2].[O-2]
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(N)=O
OCCCCO
CC(C)[N+](=O)[O-]
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl
CC(C)(C)c1snc([O-])c1C[C@H]([NH3+])C(=O)O
CCc1nc(N)nc(N)c1-c1ccccc1
C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
NC1=NC(=O)C([C@H]2CCNC(=O)C3=NC(Br)=C[C@H]32)=N1
COc1ccc(OC)c(Cc2cnc3nc(N)nc(N)c3c2C)c1
C=C(C)C1CC=C(C(=O)O)CC1
CCO[C@@H](Cc1ccc2c(ccn2Cc2nc(-c3ccccc3Cl)oc2C)c1)C(=O)O
C1CCCNCC1
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1
O=C[O-]
O=P(O)(O)Oc1ccc(Cc2ccc(OP(=O)(O)O)cc2)cc1
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(OC4C(CO)OC(O)C(O)C4O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CC1=C(N)C(=O)c2c(COC(N)=O)c3n(c2C1=O)CC(N)C3
CCC(C(=O)O)c1ccccc1
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=CC(O)CO
CC12CCC(CC1)C(C)(C)O2
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@@H]1CC[C@@]2(C)O
CC1O[C@H](O[C@H]2C[C@@H](O)[C@]3(CO)C4C(O)C[C@]5(C)C(C6COC(=O)C6)CC[C@]5(O)C4CC[C@]3(O)C2)C(O)C(O)[C@H]1O
COCCOCCOCCOCCOCCO
CC(O)C(=O)O
Cn1c(=O)c2[nH]cnc2n(C)c1=O.Cn1c(=O)c2[nH]cnc2n(C)c1=O.NCCN
O=C([O-])c1ccccc1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
OCCCl
NCCC(=O)O
CC(=O)NC1C(O)OC(CO)C(O)C1O
NC(=[NH2+])c1ccc2nc(C(=O)c3nc4ccc(C(N)=[NH2+])cc4[nH]3)[nH]c2c1
CCc1ccccc1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1
Nc1ccc(C(=O)O)c(O)c1
O=C1NC2CCCCN2C12CCN(CCCN1c3ccccc3CCc3ccc(Cl)cc31)CC2
Brc1cnc2c(NCc3cncnc3)cc(-c3ccccc3)cn12
NC(=O)C[C@H](N)C(=O)O
OCC(O)C(O)CO
O=C(O)c1cccc(Cl)c1
COc1cc(OC)cc(-c2nc(N)c(CN)c(-c3ccc(Cl)cc3Cl)n2)c1
C1CCC2CCCCC2C1
CN[C@H]1[C@@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](N=C(N)N)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3O)O[C@H](C)[C@@]2(O)C=O)O[C@H](CO)[C@@H](O)[C@@H]1O
c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1
CC(C)(C)c1ccc(Sc2cccc3nc(N)nc(N)c23)cc1
CC(=O)O.CC(=O)O.O=[U]=O
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12
O[C@H]1CSSC[C@@H]1O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
CC(=O)NCCc1cnc[nH]1
O=c1cc(-c2ccccc2)oc2c1ccc1ccccc12
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
C1COCCO1
CC(=O)CC(=O)CCC(=O)O
CCC(N)C(=O)O
O=C(O)CCCC(=O)O
CN1C(=O)OC(C)(C)C1=O
CCNNC(=O)C1C(c2cc(OC)c(OC)c(OC)c2)c2cc3c(cc2C(O)C1CO)OCO3
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O
O=C1/C(=C/c2cc(Br)c(O)c(Br)c2O)Oc2cc(O)cc(O)c21
CNC(C)Cc1ccc2c(c1)OCO2
CCCC[C@H](CN(O)C=O)C(=O)N[C@H](C(=O)N(C)C)C(C)(C)C
C[C@@H]1O[C@H](C[N+](C)(C)C)C[C@H]1O
CNC(=O)CC[C@H](N)C(=O)O
CCOc1ccccc1O[C@@H](c1ccccc1)[C@@H]1CNCCO1
CC(=O)OC(C)C
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccccc32)CC1
Cc1nc(-c2ccccc2Nc2ncnc3[nH]ccc23)n[nH]1
O=P(O)(O)OC[C@H]1O[C@H](OP(=O)(O)OP(=O)(O)O)[C@H](O)[C@@H]1O
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21
Brc1c(Br)c(Br)c2n[nH]nc2c1Br
O=S(=O)(O)CCCNC1CCCCC1
CC(=O)CC(=O)O
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ncc(COP(=O)(O)O)c(CN)c1O
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
c1ccc(C[C@H]2CN(c3cc(-c4ccncc4)c(-c4ccc5ccccc5c4)nn3)CCN2)cc1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
Cc1ccccc1-c1cc(NCc2ccc[n+]([O-])c2)n2ncc(Br)c2n1
CC(O)C=O
C[C@H](CCc1ccc(O)cc1)NC(=O)Cc1c(-c2ccccc2)[nH]c2ccccc12
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1CCc2c(-c3ccc(F)cc3F)cc(C3CCNCC3)cc2N1c1c(Cl)cccc1Cl
O=C(O)C(=O)Nc1cc2[nH]ccc2cc1C(=O)O
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21
O=C1c2c(O)cccc2Cc2cccc(O)c21
CC(C)(C(=O)O)C(=O)O
NC(=O)CCC(=O)C(=O)O
CCC(N)=O
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
Cn1cnc2cc(C#N)c(-c3ccccc3Cl)c(CN)c21
O=C(O)c1cc(I)cc(I)c1O
II
Cc1ccccc1[C@H]1CCCN1C(=O)c1ccc(O)cc1O
COc1cc(C(C)(C)C#Cc2c(C)nc(N)nc2N)cc(OC)c1OC
NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@@H](c2ccc(CP(=O)(O)O)cc2)/C=C/C[C@@H](Cc2cccc3ccccc23)CNC1=O
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
O=C1N=c2ccccc2=C1c1[nH]c2ccccc2c1NO
Cc1c(-c2cc(Br)c(O)c(Br)c2)oc2ccc(O)cc2c1=O
COCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CCC[C@@H]21
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
O=C(O)CN(CC(=O)O)CC(=O)O
Brc1cnn2c(NCc3cncnc3)cc(-c3ccccc3)cc12
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC
Nc1ncnc2c1ncn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
C#C
CC(=O)Nc1ccccc1
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@@]43C)[C@@H]1CCC2=O
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C=O)C(=O)O
O=C1NCN(c2ccccc2)C12CCN(CCCC(c1ccc(F)cc1)c1ccc(F)cc1)CC2
OCc1ccc(O)cc1
CC(C)c1ccccc1
C[C@H](O)[C@H](CCc1cccc2nc(-c3ccc(Cl)cc3)oc12)n1cnc(C(N)=O)c1
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(N)c2)n1
COc1ccc([C@@H]2CNC(=O)C2)cc1OC1CCCC1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
COc1cc(C=O)ccc1O
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
NCCCCC(N)C(=O)O
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]2O)c(=O)[nH]1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
N[C@@H](Cc1ccc(I)cc1)C(=O)O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1
N=O
C[C@H]([C@H](O)CCC(C)(C)O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
CNCCO
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
Cc1nc(N)sc1-c1ccnc(Nc2cccc([N+](=O)[O-])c2)n1
O=c1nc[nH]c2c(C3OC(CO)C(O)C3O)c[nH]c12
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O
CC(C)I
Nc1ccc(S(=O)(=[OH+])[NH2+]c2ncccn2)cc1.[Ag+]
C[C@]12CC[C@H](O)C[C@H]1CCC1C2CC[C@]2(C)C(C3=CC(=O)OC3)CC[C@]12O
CCNc1ccccc1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CP(=O)(O)CC(=O)CC(=O)O
CCCCCCCCCCCCCCCCCC(=O)O
Cc1c2ccccc2c(C)c2c1ccc1ccccc12
CC1=CC(C)(C)Nc2ccccc21
CN1CCN(C(c2ccccc2)c2ccccc2)CC1
NS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
O=C(Nc1ccc([C@@H](O)CO)cc1)c1cc2cc(Cl)ccc2[nH]1
CC(C)=CCC/C(C)=C/CC/C(C)=C/COP(=O)(O)OP(=O)(O)O
CC(C)C[C@H](N)CN1CCCN2CCC[C@H]21
Cc1c[nH]c2ccccc12
O=C(O)C(=O)Nc1ccccc1C(=O)O
C[N+](C)(C)[O-]
NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O
CC(C)CCC(O)C(C)(O)C1CCC2(O)C3=CC(=O)C4(O)CC(O)C(O)CC4(C)C3C(O)CC12C
c1ccc2ccccc2c1
CNCCNC
CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
COc1ccc(Nc2ncnc(Nc3cc(OC)c(OC)c(OC)c3)n2)cc1Cl
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21
Nc1cc(Cl)c(NC2=NCCN2)c(Cl)c1
c1ccc2c(c1)cnc1ccccc12
C[C@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]34C)[C@@H]1CCC2=O
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1
C[C@H](Nc1nccc(-c2c(-c3cccc(C(F)(F)F)c3)nc(C3CCNCC3)n2C)n1)c1ccccc1
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccc(-c3cccc(N)c3)cc12
O=C(O)c1co[nH]c1=O
NC1=NC(=O)/C(=C/c2ccc(-c3ccc(C(=O)O)cc3)o2)S1
NCCc1ccc(S(=O)(=O)F)cc1
O=C1CCCC(=O)C1
N[C@@H](CO)C(=O)O
O=c1nc[nH]c2c(C3NC(CO)C(O)C3O)c[nH]c12
O=C1c2cc3c(cc2O[C@@H]2CCCN12)OCCO3
CCCOc1ccnc2[nH]cc(-c3ccnc(N)n3)c12
CCCCn1c(=O)n(Cc2ccccc2F)c(=O)c2[nH]c(Cc3ccc(NC(C)=O)cc3)nc21
C[C@H](N)C(=O)O
CCCCCCCCCC[N+](C)(C)[O-]
NC(=O)NC(=O)Cc1ccccc1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1
O=C(O)c1cc(=O)[nH]c(=O)[nH]1
Cc1cc(COc2ccc([C@]3(C)CCN([C@H](C)C(=O)NO)C3=O)cc2)c2ccccc2n1
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
O=CCCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12
NC1CCCCC1N
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
CCCC(=O)Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1OC(=O)CCC
CCCCOc1cc(C[C@@H]2CNC(=O)N2)ccc1OC
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]
NC(C(=O)O)C1CC1C(=O)O
OCC(Cl)(Cl)Cl
COc1ccc(-c2nc(-c3cccs3)[nH]c2-c2ccc(OC)cc2)cc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
OCCSSCCO
CC[C@@H](N)C(=O)O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1ccccc1CNCCCCCCNCCSSCCNCCCCCCNCc1ccccc1OC
Cc1ccc(O)c(O)c1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(=O)C(=O)O
CCCn1c(C2CCNCC2)nc(-c2ccc(Cl)c(Cl)c2)c1-c1ccnc(NC2CCCCC2)n1
O=C(O)c1ccc(F)cc1
O=C(O)[C@H]1C[C@@]12C[C@@H](c1ccc(OCc3cc(-c4ccccc4)nc4ccccc34)cc1)NC2=O
CCCCC
CC#CCNc1ccc(S(=O)(=O)CC2(C(=O)NO)CCN(C(=O)OC(C)(C)C)CC2)cc1
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1
C[C@@H]1C(=O)NCCCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
N=C(N)SCCN
Cl.Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NCC(=O)CCC(=O)O
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(=O)C[C@@H]21
O=C(CO)[C@@H](O)[C@H](O)[C@@H](O)CO
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2
O=C1CCNC(=O)N1
CC(=O)[O-].CC(=O)[O-].[Co+2]
O=C(O)C(=O)Cc1ccccc1
CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O
COc1ccc(-c2ccccc2)cc1N1CC(=O)NS1(=O)=O
O=C(O)CC(C(=O)O)C(=O)C(=O)O
N#Cc1ccc2cc1Oc1ccc3cccc(c3c1)N1CCC(NCCc3cncn3C2)C1=O
O=C1CN(c2ccccc2)S(=O)(=O)N1
O=c1cc[nH]c(=O)[nH]1
C[N+](C)(C)C[C@H](O)CC(=O)[O-]
O=C(O)C(=O)c1ccccc1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21
CC(C)C(O)(CC(=O)O)C(=O)O
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)NC
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
OC[C@H](O)C(O)[C@H](O)CO
NC(=O)[C@H](CCC(=O)O)NC(=O)c1ccc2cc(C(F)(F)P(=O)(O)O)ccc2c1
COc1cc(C(F)(F)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](CCCc2ccccc2)CCCc2cccnc2)cc(OC)c1OC
NC(=O)c1ccc[n+]([C@@H]2O[C@H](COP(=O)([O-])OP(=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)c1
O=C([O-])C(O)C(O)COP(=O)(O)O
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
CCn1cnc2c(N)ncnc21
C=CCc1ccccc1OCC(O)CNC(C)C
O=C(O)C(F)(F)F
CO/C=C(/C(=O)OC)c1ccccc1/C=C/c1ccccc1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O.CCN(CC)CCOC(=O)c1ccc(N)cc1
[K+].[OH-]
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC(C)n1c(Nc2ccccc2F)nc2cnc(Oc3c(F)cccc3F)nc21
O=C1N=c2ccccc2=C1Nc1ccc(O)cc1
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1
O=C(NCC(=O)N1[C@H](C(=O)O)CC[C@@H]1c1ccccc1)[C@@H](S)Cc1ccccc1
CC(C)[C@H](N)C(=O)O
O=C(O)C1CCCNC1
COc1cc([C@H](C)C#Cc2c(C)nc(N)nc2N)ccc1-c1ccccc1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
c1ccc2cc3c(ccc4ccccc43)cc2c1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1
CNC(=O)c1ccc(C)c(Nc2ncnc3c2cnn3-c2ccccc2)c1
O=C1CS[C@@H](c2cccc(Br)c2)N1c1cc(Cl)ccc1O
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12
Clc1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1
CN(C)c1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](N)[C@H]1O
CCCn1c(=O)c2[nH]c(-c3ccc(S(=O)(=O)O)cc3)nc2n(CCC)c1=O
N[C@@H](Cn1cc(I)c(=O)[nH]c1=O)C(=O)O
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F
CSCCC(=O)C(=O)O
CC(C)c1cccc(C(C)C)c1O
NCCCCCN
O=C(N[C@H](CO)c1ccc(F)c(Cl)c1)C1=C/C(=C2\NNC=C2c2cccc(Cl)c2)C=N1
Oc1ccc([C@@H]2Oc3ccc(O)cc3[C@@H]3CCC[C@@H]32)cc1
CCCCO
CCCCc1c2c([nH]c1=C1C=CC(=O)C=C1)=NC=CN2
NS(=O)(=O)c1cccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)c1
Cc1cc2c(s1)c1cnn(Cc3ccccc3F)c(=O)c1n2C
CCNC(C)Cc1cccc(C(F)(F)F)c1
CC(=O)OCC(N)C(=O)O
CC(C)C[C@H](N)C(=O)O
CC(C)CO
CS[C@@H]1[C@@H](NCc2ccccc2)[C@@H](O)[C@@H](O)[C@H]1O
CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3)c2-c2ccncn2)CC1
NC(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
CC(C)OP(=O)(F)OC(C)C
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3
O=C(O)C(=O)CC(O)C(O)C(O)C(O)CO
Clc1ccccc1CN1CCc2sccc2C1
Cc1cc(=O)oc2cc(N)ccc12
CC(C)C[C@H](C(=O)NO)N(Cc1ccccc1)[P@](C)(=O)c1ccccc1
CN(C)CC(=O)O
NC(=O)CCCCC(S)CCS
CC[Hg]Sc1ccccc1C(=O)O
CCCN(CCc1cccs1)C1CCc2c(O)cccc2C1
Cc1ncc(C)c(N)n1
Cc1o[nH]c(=O)c1C[C@H](N)C(=O)O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(=O)CC2(C)[C@@]1(O)C(=O)CO
O=C(O)c1ccc(O)cc1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
Cc1ncc(COP(=O)(O)O)c(CN[C@H](C)C(=O)O)c1O
CN(C)C[C@@H](O)COc1ccc(Nc2cc(Nc3cc(C(F)(F)F)ccc3F)ncn2)cc1
OCc1ccccc1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC(C)O
c1ccc2c(c1)c1ccccc1c1ccccc21
Cc1ccc(C(C)C)c(O)c1
C=C(C)C(=O)OCC
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
CC(C)C(=O)C(=O)O
CN(C)CCO
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21
COC(=O)C(Cc1ccccc1)(Cc1ccc(NS(=O)(=O)O)cc1)C(=O)OC
Cc1cc2c(cc1C1(c3ccc(C(=O)O)cn3)CC1)C(C)(C)CCC2(C)C
CCCC1=N[C@H]2[C@H](O[C@H](CO)[C@@H](O)[C@@H]2O)S1
c1ccc2cnccc2c1
C=CCCCCCCCCC(=O)O
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1
CO/C(=C/C(N)=O)[C@H](C)[C@H](/C=C/c1csc(-c2csc([C@@H](C)/C=C/C=C/C(C)C)n2)n1)OC
COCCOc1cc2ncc3c(N)nc(-n4ccnc4)cc3c2cc1OC
CCOC(=O)c1c(C)nn(-c2ccc(OC)cc2)c1C
NC(=O)c1cccnc1
CC1CNc2[nH]c(N)nc(=O)c2N1
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
CC(N)Cc1ccc(Cl)cc1
Nc1nc(=O)c2[nH]cnc2[nH]1
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
O=c1ccn([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12
Nc1c2ccccc2nc2ccccc12
O=C(O)Cc1cccc2ccccc12
N[C@H]1C[C@@H](N2CCn3c(nnc3C(F)(F)F)C2)CC[C@@H]1c1cc(F)c(F)cc1F
NS(=O)(=O)c1ccc2c(c1)CNCC2
NCC(=O)O
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1
CCCn1cnc2c1c(=O)n(CCCCC(C)=O)c(=O)n2C
CCN(CC)CCc1c[nH]c2ccccc12
Oc1ccccc1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@H](O)CCCC(=O)O
Cc1cc(N)c2ccccc2[n+]1CCCCCCCCCC[n+]1c(C)cc(N)c2ccccc21
CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
O=C(O)CCCOc1ccc(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)c(Cl)c1
COc1cccc(OC)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12
Cc1[nH]c2ccccc2c1CCNC(=O)c1cccs1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O
CN=C(NC)NCCC[C@H](N)C(=O)O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OC(=O)C(N)CO)C(O)C1O
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
NC(=O)[O-]
CN1[C@H]2CC[C@@H]1CC(=O)C2
NC(C(=O)O)c1ccccc1
O=C(O)c1ccc(Cl)cc1
NC1CCCCC1
O=C(O)[C@@H]1C[C@@H](O)CN1
C#CCN(Cc1ccc2[nH]c(N)nc(=O)c2c1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
N[C@@H](CC(=O)O)C(=O)O
O=C1Nc2ccc(Br)cc2/C1=C1/Nc2ccccc2C1=O
ClCCN(CCCl)CCCl
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCCCCC=CCC=CCCCCCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC
O=[N+]([O-])c1ccc(O)cc1
Cc1cn([C@H]2C[C@H](S)[C@@H](COP(=O)(O)O)O2)c(=O)[nH]c1=O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]1O
NCCc1ccc(O)cc1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
O=C(O)C(O)c1ccccc1
C[C@H](N)C(=O)c1ccccc1
Nc1nc(OC[C@H]2CCC(=O)N2)c2[nH]cnc2n1
Fc1ccccc1-c1cn2ccnc2c(NCc2cccnc2)n1
NC(C(=O)O)C(=O)O
O=C(NCc1ccccn1)c1ccc(Oc2ccccc2)cc1
Nc1ncccc1OCc1ccccc1
Nc1ncnc2c1nc(Br)n2C1OC2COP(=O)([O-])OC2C1O
C[C@]1(OP(=O)(O)O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)CC(N)C(=O)O
O=c1[nH]cc(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
NCC[C@H](C(=O)Nc1ccc2[nH]nc(NC(=O)c3ccccc3)c2c1)c1cccc(Cl)c1
COCC(COC)n1ccc2c3c(N)nc(N)nc3ccc21
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O
CCCC[C@@]12CCC(=O)C(Br)=C1c1ccc(O)cc1C2
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(OC(=O)CCC3CCCC3)CCC12
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1
CC(C)(COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O)C(O)C(=O)NCCC(=O)NCCS
CC1(C)CCC=[N+]1[O-]
C=C
O=C(O)CNS(=O)(=O)c1ccc(N2CCC(c3ccccc3)CC2)cc1
NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)C[C@H](N)Cc1ccccc1F
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](COP(=O)(O)O)O2)cc1F
CCOC(=O)C(CCNC(=O)OC(C)(C)C)(Cc1ccc(NS(=O)(=O)O)cc1)C(=O)OCC
Oc1c(Cl)cc(-c2cc(Cl)c(O)c(Cl)c2)cc1Cl
Cc1nc(C)c(-c2ccnc(Nc3ccc(C(F)(F)F)cc3)n2)s1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
O=C(Nc1ccc2[nH]ccc2c1)c1cc(F)cc(N2CCOCC2)c1
Cn1c(=O)c2c(ncn2C)n(C)c1=O
O=C(O)c1ccc(O)cc1O
CN(C)CCC=C1c2ccccc2COc2ccccc21
C[C@H](C(=O)O)[C@@H](N)C(=O)O
O=S(=O)(NCCNCCOCc1ccc(Cl)cc1)c1cccc2cnccc12
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
CCCCCCCCCCCCCCCCO
Cc1nc(C)c(-c2ccnc(/N=C/NO)n2)s1
CN(C)C[C@H](O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CCCCCCCC(=O)OCC
N[C@@H](CC(=O)N1CCC[C@H]1CNC(=O)c1ccccc1)Cc1ccccc1F
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
NC[C@@H](NC(=O)c1ccc(-c2ccnc3[nH]ccc23)s1)c1ccccc1
CC(CO)C(=O)O
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1
CCCOC(=O)c1cc(O)c(O)c(O)c1
Oc1cccc2cccnc12
CC(C)(C)O
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1
CN1CCN(CC/C=C2/c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
C=CCN1N/C(=C2\C=CC(=O)C=C2O)c2cccc(C(F)(F)F)c21
O=[W](=O)(O)O
CNCC(O)c1cccc(O)c1
O=C(O)c1ccc2cc(C(=O)O)ccc2c1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
C=COCC(F)(F)F
CN(CCCCCCCCCCN(C)C(=O)Oc1cccc([N+](C)(C)C)c1)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-].[Br-]
NC12CC3CC(CC(C3)C1)C2
O=C(Nc1ccccn1)Nc1cccc2c1[C@H]1CCCN1C2=O
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1
Cc1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)S(=O)(=O)N[C@@H](C1CCCC1)N2
Nc1ccc(C(=O)O)cc1
CC(=O)[O-]
CCCCCCCCCCCCCCCC=O
NC(=O)CN1C(=O)[C@@H](NC(=O)C2=CC3=C[C@H](Cl)SC3=N2)Cc2ccccc21
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
Cc1ccccc1N
CC(C)NCC(O)c1ccc(O)c(O)c1
C[C@@H]1c2nc(C(F)(F)F)nn2CCN1C(=O)C[C@H](N)Cc1cc(F)c(F)cc1F
N[C@@H](Cc1ccc(O)cc1)C(=O)O
C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
O=S(=O)(c1ccccc1)N(CC(F)(F)F)c1ccc(C(O)(C(F)(F)F)C(F)(F)F)cc1
N[C@@H](CSCC(=O)O)C(=O)O
CC(C)(C)OO
COc1cccc(-c2ccc(NC(=O)c3ccsc3C(=O)O)c(F)c2)c1
C[S@@](=O)c1ccc(-c2nc(-c3cccc(I)c3)c(-c3ccncc3)[nH]2)cc1
CC(=O)[O-].CC(=O)[O-].[Zn+2]
O=C(O)CCCO
O=C1NC(=O)[C@@]2(CCOc3ccc(F)cc32)N1
Oc1ccc(-c2ccc3c(Cl)c(O)ccc3c2)cc1
CC[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C
Nc1cc(Nc2ccc(S(N)(=O)=O)cc2)ncn1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
Cc1cc(/C=C/c2ccccc2)cc(C)c1O
CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
NCC1(CC(=O)O)CCCCC1
COCCc1ccc(OCC(O)CNC(C)C)cc1
C=CCC(C(N)=O)C(C)C
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CCC#N)c4c21)CNC3=O
Nc1nccc(-c2c(-c3ccc(F)cc3)ncn2C2CCNCC2)n1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
O=c1cc(-c2ccccc2)oc2ccc3ccccc3c12
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2
COc1cc2c(CCNC(C)=O)c[nH]c2cc1Cl
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1
O=C(O)Cc1ccc(-c2ccccc2)cc1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C
C[C@H](C1=c2cc(NC(N)=O)ccc2=NC1=O)c1ccc[nH]1
NCCCC(N)(C(=O)O)C(F)F
COc1cc2ncnc(N3CC[C@@H](Oc4cnc5ccccc5n4)C3)c2cc1OC
CCCCCCCCC(=O)O
O=C(O)CCC(O)C(=O)O
c1ccc(-c2ccccn2)nc1
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
C[C@@H](CNS(C)(=O)=O)c1ccc(-c2ccc([C@@H](C)CNS(C)(=O)=O)cc2)cc1
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1OC
O=C1CCC(=O)O1
Cc1ccccc1O
CC[C@H](C)[C@H](N)C(=O)O
CS(=O)(=O)c1ccc2c(c1)nc1n2C[C@H](N)[C@@H](c2cc(F)c(F)cc2F)C1
CC(=O)CCC(=O)[O-].CC(=O)CCC(=O)[O-].[Ca+2]
CCOCCOCCOCCOCCOCCOCC
CCC(C)C
O=C(O)CCCCCCCCC(=O)O
C=CC(N)CCC(=O)O
O=C(O)c1ccc(-c2c(F)cccc2F)cc1
Nc1cccc2ccccc12
C=Cc1ccccc1
CC#CCOc1ccc(S(=O)(=O)N2CC[C@H](S)C2)cc1
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
Nc1nc(N)c2nc(CN3c4ccc(O)cc4C=CC4=CCC=C[C@@H]43)cnc2n1
NC(N)=NC(N)=Nc1cc(C(F)(F)F)ccc1Cl
C[C@@H](O)[C@H](N)C(=O)O
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1
Brc1cccc(-c2cc(NCc3ccncc3)[n+]3[nH]ccc3n2)c1
CC(C)=O
O=C(c1ccccc1)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)c1ccccc1
Cc1cccc2c1CCNC2=O
OC[C@H]1CN(CCCc2ccccc2)C[C@@H](O)[C@@H]1O
C[C@@]1(O)/C(=C2/C(=O)Nc3ccc(S(=O)(=O)N4CCC(O)CC4)cc32)Nc2ccccc21
Nc1ncnc2c1nc(NCc1ccc(Cl)c(Cl)c1)n2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
O=C(O)C(O)c1ccc(O)cc1
CC(C)CCN
Cn1c2c(c3ccc(Cl)cc31)[C@@H](C#N)C1(CCNCC1)NC2=O
CN1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
O=C(N[C@@H](Cc1ccc(F)cc1)C(=O)N1CCC(O)CC1)c1cc2cc(Cl)ccc2[nH]1
CNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(N)=NC3=O)o2)cc1
Cc1c(-c2ccc(-c3ccccc3)cc2)nc2ccc(F)cc2c1C(=O)O
CS(=O)(=O)c1ccc(-c2noc([C@@H](CC3CC3)[C@H](N)C(F)=C3CCCC3)n2)c(Cl)c1
Cc1nc(-c2ccc(C(F)(F)F)cc2)sc1C(=O)NCc1ccc(OC(C)(C)C(=O)O)cc1
O=C1CCCCC1
Nc1c(O)cccc1C(=O)O
CCCCCCCCOCCOCCOCCOCCOCCO
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1
CC1=CC=C(C(C)C)CC1
N#CCCN
CC1(C)S[C@@H]2[C@H](NC(=O)C3(N)CCCCC3)C(=O)N2[C@H]1C(=O)O
O=C(O)c1ccccc1C(=O)O
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2
N[C@H]1CN(C(=O)c2cnc3ccccc3n2)C[C@H]1C(=O)N1CCCC1
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12
CCN(CC)C(=O)c1cccnc1
C1CN1
Nc1nc(N)c2c(Sc3ccc(N4CCOCC4)cc3)cccc2n1
Nc1cccc([N+](=O)[O-])c1
C[C@@H](O)[C@@H](O)c1cnc2[nH]c(N)nc(=O)c2n1
O=C([C@@H]1CCCN1)N1CCC[C@H]1B(O)O
O=C1C=C(O)C(Cl)=C/C1=C1\NOc2ccc(NCCN3CCOCC3)cc21
CNC(C)=O
CN(C)CCN(Cc1ccccc1)c1ccccn1
C[C@@H](Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
NNCCc1ccccc1
NC(=O)CI
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F
O=Cc1ccc(O)cc1
CC(N)Cc1c[nH]c2ccccc12
O=C1C=C(c2cccc(O)c2)S(=O)(=O)N1
O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1
CC[C@H](CO)Nc1nc(NCc2ccc(-c3ccccn3)cc2)c2ncn(C(C)C)c2n1
CC(=O)OC(C)C[N+](C)(C)C
Nc1nc(=O)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)c2[nH]1
BrCBr
CC(C)(C)c1ccc(O)c(O)c1
Clc1ccc(C2(c3ccc(-c4cn[nH]c4)cc3)CCNCC2)cc1
O=C(O)CCCCCCC(=O)O
CC(C)n1c(CC[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
O=c1[nH]cc(F)c(=O)[nH]1
CC1CO1
CCCCCCCCCC=O
CCCCC(CC)CO
CN1C(=O)CCC1c1cccnc1
c1ccc2c(CC3=NCCN3)cccc2c1
NCCCC(=O)O
O=C1NCc2c(-c3ccc(F)cc3F)cc(N3CCNCC3)cc2N1c1c(Cl)cccc1Cl
c1ccc(-c2[nH]ncc2-c2ccnc3ccccc23)nc1
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1
OCC(F)(F)F
c1ccc2c(c1)[nH]c1ccccc12
CC(=O)CO
NCC1(c2ccccc2)CCCC1
Cc1c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)ccc(OCCCC(=O)O)c1C
CC(C)CC(=O)C(=O)O
OC1C(O)C(O)C(O)C(O)C1O
O=c1ccc2c(-c3ccc(O)cc3O)[nH][nH]c-2c1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
COc1ccc2cccc(CCNC(C)=O)c2c1
CS(=O)(=O)OCCCCOS(C)(=O)=O
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cc1cccc(Nc2nc(N[C@@H]3CCCC[C@@H]3N)ncc2C(N)=O)c1
Nc1ccccc1[N+](=O)[O-]
OC[C@H]1O[C@@]2(CC(c3ccccc3)=NO2)[C@H](O)[C@@H](O)[C@@H]1O
NC(CCC(=O)O)C(=O)O
OCc1cnn2c(NCc3cccnc3)cc(-c3ccccc3)nc12
OC[C@H]1O[C@@]2(C[C@@H](c3ccc4ccccc4c3)NO2)[C@H](O)[C@@H](O)[C@@H]1O
Cc1cc(=O)[nH]c(=O)[nH]1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1
c1ccc(CNc2c3c(nc4ccccc24)CCCC3)cc1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
CS(=O)(=O)Nc1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
O=Cc1ccc([N+](=O)[O-])cc1
CC[C@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
Nc1nc(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)cc1F
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1
CC(=O)C(C)=O
COC
Cc1nc(=O)c2cccc(O)c2[nH]1
CCCNCCC
COc1ccc([N+](=O)[O-])cc1
NC(=O)Cc1ccccc1
C#CCCCn1c(Cc2cc(OC)c(OC)c(OC)c2Cl)nc2c(N)ncnc21
O=c1[nH]cc(I)c(=O)[nH]1
O=c1ccc2c(-c3cc(Br)c(O)cc3O)[nH]oc-2c1
Cn1c(N)nc2ncc(-c3ccccc3)cc21
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1
Nc1nc(OCC2CCCCC2)c2[nH]cnc2n1
CC(=O)C=O
c1ccc2[nH]ccc2c1
C=C(C)C(=O)OC
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
Oc1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
Oc1ccc2c(c1)CCN(c1ccccc1)[C@@H]2c1ccc(OCCN2CCCCC2)cc1
O=P(O)(O)OC(CO)CO
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
OCC(Br)(Br)Br
O=C(Nc1ccccc1)c1cc([N+](=O)[O-])ccc1Cl
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
NC(N)=Nc1nc(-c2ccc(CNc3nc4ccccc4[nH]3)s2)cs1
O=[N+]([O-])c1cc(I)c(O)c(I)c1
O=C(O)CNCC(=O)O
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COP(=O)(OC)OC
O=C(O)CCc1ccccc1
O=C(O)[C@H]1CCCN1
O=C(Nc1c(F)cc(-c2cccc(OC(F)(F)F)c2)cc1F)c1ccsc1C(=O)O
C[C@H](c1nc(-c2ccc(S(C)(=O)=O)cc2)no1)[C@H](N)C(=O)N1CCCC1
CNc1nc(C)c(-c2ccnc(Nc3ccc(O)cc3)n2)s1
CC(C)(CO)C(=O)C(=O)O
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21
O=C(O)CC[C@H](CP(=O)(O)Cc1ccc(I)cc1)C(=O)O
CC(=O)Nc1cn[nH]c1C(=O)Nc1ccc(F)cc1
Cl.Cl.OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1
O=C(O)C1CCN1
CCCCn1c(Cc2cc(OC)ccc2OC)nc2c(N)nc(F)nc21
O=C1NC(=O)/C(=C/c2ccc3nccnc3c2)S1
O=C(O)Cc1c[nH]c2ccc(O)cc12
O=C1C(O)=C(O)O[C@@H]1[C@H](O)CO
O=P(O)(O)OC1OC(CO)C(O)C(O)C1O
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3
CCCCC(=O)O
O=S(=O)(Nc1cccc(Oc2ccc(F)cc2)c1)N1CCC(NCc2ccccc2O)CC1
O=C(CO)CO
O=C(Nc1cc([C@@H]2CCCN2)[nH]n1)Nc1cccc2c1[C@@H]1CCCN1C2=O
Ic1ccc2c(c1)CNCC2
O=C(NCCOCCOCCNC(=O)c1cc2cc(Cl)ccc2[nH]1)c1cc2cc(Cl)ccc2[nH]1
C=Cc1nc2c(N)ncnc2n1[C@@H]1O[C@H](CN(C)CCCCON)[C@@H](O)[C@H]1O
[K+].[K+].[SH-]
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
NCCCC(O)(P(=O)(O)O)P(=O)(O)O
c1ccc2c(c1)CCC2
Cc1ncc(COP(=O)(O)O)c(CNOCC(=O)O)c1O
O=C[C@H](O)COP(=O)(O)O
CCOC(=O)c1c(C)nn(-c2cccc([N+](=O)[O-])c2)c1C
O=C(Nc1ccc2[nH]cc(CCc3ccncc3)c2c1)c1cc(F)cc(N2CCOCC2)c1
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1cccc2ccc(O)cc12
COCCOCCOC
CCCCC[C@H](CC(=O)NO)C(=O)N[C@H](C(=O)N1CCC[C@H]1CO)C(C)C
CCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
c1ccc2c(c1)Oc1ccccc1O2
CNC(=O)[C@@H]1Cc2ccc(NS(=O)(=O)O)cc2CN1C(=O)OCc1ccccc1
CCOC(=O)c1ccccc1C(=O)OCC
Cc1cccc2c1C(=O)N(c1ccc(C#N)cc1)C2=O
CN1Cc2c(N)cccc2C(c2ccccc2)C1
On1c(-c2ccncc2)c(-c2ccc(F)cc2)c2ncccc21
N[C@@H](Cc1ccc(O)c(I)c1)C(=O)O
CCCC=O
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12
N#N
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OS(=O)(=O)O)[C@H]1O)[C@H](O)/C=C/CCCCCCCCCCCCC
COc1ccc(S(=O)(=O)n2cc(CCC(=O)O)c3cc(OC)ccc32)cc1
CC(O)CC(C)(C)O
COC(=O)c1ccccc1C(=O)OC
NC[C@H](O)c1ccc(O)c(O)c1
Cc1ccc(Sc2cccc3nc(N)nc(N)c23)cc1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
O=C(O)/C=C/C(=O)O
O=CCCC(=O)O
C1CO1
COC(=O)C1=C(C(=O)OC)[C@@H]2O[C@H]1C(c1ccc(O)cc1)=C2c1ccc(O)cc1
Cn1cncc1[C@H](OCc1nc(Cl)c(C#N)cc1-c1cccc(Cl)c1)c1ccc(C#N)cc1
CCCCCCCCCCCCCCCCCCO
CCCN=C(N)NCCCC(N)C(=O)O
CC(O)CC(=O)C(=O)O
COc1cccc(-c2cc(=O)c3ccccc3o2)c1N
COc1cc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)cc(OC)c1OC
CC(O)(C(=O)O)C(CC(=O)O)C(=O)O
O=S(=O)(CCNCCCO)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
O.O.O.[Co]
c1ccc2c(c1)CCNC2
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1
Cc1ccc(O)cc1Nc1ccnc2cc(-c3csc(C=O)n3)ccc12
O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
COc1ccc2[nH]cc(CCN(C)C)c2c1
OCc1cccc(O)c1
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
CC1=C[C@H](C)[C@]2(CO)CO[C@H](c3ccc(O)cc3)[C@H]1[C@@H]2C
O=C(O)CCC(=O)CC(=O)O
NCC1CCC(N)C(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)O1
O[C@H](CS)[C@H](O)CS
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CC[C@H](CO)Nc1nc(NCc2ccccc2O)c2ncn(C(C)C)c2n1
O=C(CO)COP(=O)(O)O
O=C(OCc1ccccc1)c1ccccc1
O=C(O)CC(O)CC(=O)O
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccnc1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CC(=O)[O-].CC(=O)[O-].[Fe+2]
O=C(O)c1cccnc1C(=O)O
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
Clc1cc(Cl)c(OCC#CI)cc1Cl
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)Nc4cccc(C#N)c4)cc3)c2)o1
O=CCCCC=O
CC(=O)CC(C)C
C=CC1=C(C)c2cc3[n-]c(cc4nc(cc5[n-]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C.[Co+2]
CNN
CC(S)C(=O)NCC(=O)O
C[N+](C)(C)C
NC(CO)C(O)C(O)C(O)COP(=O)(O)O
CC(C)CCSP(=O)(O)OP(=O)(O)O
CC[n+]1c(C)c(C(=O)OC(C)C)c(-c2ccccc2Cl)c(C(=O)O)c1C(=O)O
CCC(C)O
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
O=c1ccn([C@@H]2O[C@H](COP(=O)(O)OP(=O)(O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)c(=O)[nH]1
N=C(N)N
O=C(O)c1ccccc1Nc1ccccc1C(F)(F)F
O=C(OC(=O)C(F)(F)F)C(F)(F)F
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1
NC1=NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)c(C(F)(F)F)c3)o2)S1
O=C(c1c(O)cc(O)cc1O)n1cccc1
COc1ccc(NC2=C(c3ccccc3)C(=O)N(Cc3ccccc3)C2=O)cc1
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
CC(C)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
N[C@@H](Cn1cc(Br)c(=O)[nH]c1=O)C(=O)O
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O=c1cc(O)oc2ccccc12
C/C=C/C=O
NC(=O)NCCC(=O)O
Cc1cc2c(cc1S(=O)(=O)N1CCN(C)CC1)S(=O)(=O)N[C@@H](C1CCCC1)C2
CN1C(=O)C(O)CC1c1cccnc1
C=CCn1c(=O)c2c(nc(-c3ccc(S(=O)(=O)O)cc3)n2C)n(C)c1=O
S
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
Brc1cnn2c(NCc3ccncc3)cc(-c3ccccc3)nc12
N[C@@H](CSP(=O)(O)O)C(=O)O
Nc1nc(N)c2c(Sc3ccccc3)cccc2n1
CCCCN(CCCC)CCCC
N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
CN1CCN(S(=O)(=O)c2ccc3c(c2)S(=O)(=O)N[C@@H](C2CCCC2)C3)CC1
O=C(O)c1cccc2c1oc1c(C(=O)O)cccc12
CCN1C(=O)CCC1=O
NC(=O)NC(CC(=O)O)C(=O)O
Nc1nc(=O)c2ncn(C3OC(CO)C(O)C3O)c2[nH]1
COCc1cc(O)cc2c1O[C@@H](c1ccc(O)cc1)[C@H]1CC(F)(F)C[C@@H]21
OCc1n[nH]nc1-c1ccc2c(c1)NN/C2=C1/C=c2cc(CN3CCCCC3)ccc2=N1
Ic1cccc(CNc2c3c(nc4ccccc24)CCCC3)c1
CCCN(CCC)C1CCc2ccc(O)cc2C1
O=C(O)c1cc(I)cc(I)c1I
CC1=C(CCCCCC(=O)O)C(=O)c2ccccc2C1=O
Oc1ccccc1F
Oc1c(Br)cc(Br)cc1Br
CNC(C)Cc1ccc(O)cc1
Cc1ccccc1CC(=O)Nc1cc(C)c(S(=O)(=O)NCC(=O)O)c(C)c1
CC(N)C(O)c1ccccc1
NC(CCS)C(=O)O
Nc1nc(=O)c2c([nH]1)N=C[C@@H]1CN(c3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)CN21
O=C(O)Cc1ccc(-c2c[nH]c3ncc(-c4ccc5ccccc5c4)cc23)cc1
CCCCCCCCN
Cc1cccc(C)c1N
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1
O=C1C=CC(=O)O1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
F.[F-].[NH4+]
Cc1c(-c2ccc(-c3ccccc3F)cc2)nc2ccc(F)cc2c1C(=O)O
Cc1cc(OCC(=O)O)cc(C)c1Cc1ccc(O)c(C(C)C)c1
Cc1c(NC(=O)NC(=O)c2ccc(Cl)cc2Cl)cccc1OCCCCC(=O)O
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1
CC(C)(O)C(Cl)(Cl)Cl
CC(Cl)C(=O)O
[NH4+].[OH-]
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O
O=C(N[C@@H]1Cc2ccccc2NC1=O)c1cc2cc(Cl)sc2[nH]1
NCCCCCCCNC(N)N
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
C[N+](C)(C)CC(O)CC(=O)O
CCCCC/C=C/C=C1\C(=O)C=C[C@@H]1C/C=C/CCCC(=O)O
FC(F)=CCl
Cc1cccc2c1ccn2[C@H]1C[C@H](O)[C@@H](COP(=O)(O)O)O1
CCCOc1cc([C@]2(C)CNC(=O)O2)ccc1OC
Cc1ncc(C[n+]2cccc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1
O=C(O)c1cccc(/C=N/OCCO/N=C/c2cc(=O)[nH]c(=O)[nH]2)c1
NC(=O)c1cn([C@@H](CO)CCn2ccc3ccc(NC(=O)CCc4ccccc4)cc32)cn1
O=C(NO)C1(S(=O)(=O)c2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)CCOCC1
O=C(O)C(=O)N[C@H](Cc1ccccc1)C(=O)O
CCCCCC=O
C=CC#N
NCCC[C@H](N)C(=O)O
CNC[C@H](O)c1cccc(O)c1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1
Nc1ccccc1C(=O)CCC(=O)O
N[C@@H](CSCCO)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C=C\[C@@H](O)CCC(=O)O
CCc1oc2cc(S(=O)(=O)Nc3ccc(S(N)(=O)=O)cc3)ccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
O=CCC(O)C(O)CO
CC(=O)Oc1ccc(C(=C2CCCCC2)c2ccc(OC(C)=O)cc2)cc1
CCOC(=O)c1c(C)nn(-c2ccccc2Cl)c1C
COc1cc2ncn(-c3cc(O[C@H](C)c4ccccc4Cl)c(C(N)=O)s3)c2cc1OC
CS
Cn1nc(-c2ccccc2)cc1NS(=O)(=O)O
[HH]
C[N+](C)(C)CCO
CN1CC=C(c2ccccc2)CC1
NC(COP(=O)(O)O)C(=O)O
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(cccc3[nH]c1=O)O2
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
C=CC(=O)Nc1ccc2ncnc(Nc3ccccc3)c2c1
Cc1cccc2c1C(=O)N(c1cc(-c3ccccc3)ccc1O)C2=O
CCCCC[C@H](O)/C=C/C=C\CCCCCCCC(=O)O
C#CCN(C)C(C)Cc1ccccc1
CC(C)C[C@H](N)P(=O)(O)O
O=C(O)C1CCCCN1
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
O=C([O-])[O-].[Na+].[Na+]
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
N#CC(C#N)=Cc1ccc(O)c(O)c1
Cc1ccccc1OCC(O)CO
CC(CN(C)C)CN1c2ccccc2Sc2ccccc21
N#Cc1ccc2cc1Oc1ccc3cccc(c3c1)N1CCC(NCc3cncn3C2)C1=O
CCCCC[C@H](O)/C=C/[C@H]1C(=O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O
CC#CCOc1ccc(S(=O)(=O)N2CCSC(C)(C)[C@@H]2C(=O)NO)cc1
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
N.O=CO
CCCCCCCCCCCCSc1n[nH]nc1C(=O)O
O=C(O)C(=O)CS
CCOC(=O)c1c(C)nn(-c2ccc(N)cc2)c1C
O=C([O-])C(=O)[O-].[NH4+].[NH4+]
Oc1cc2c(cc1O)C(c1ccccc1)CNCC2
COc1cc2c(Nc3c(Cl)ccc4c3OCO4)ncnc2cc1OCCCN1CCCCC1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
C=CCBr
Cn1cc(C2=C(c3cn(CCCN)c4ccccc34)C(=O)NC2=O)c2ccccc21
O=c1ccc2ccccc2o1
O=C(O)C(O)COP(=O)(O)O
NC(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
CC(C)N
N#Cc1cccc(C#N)c1
O=C(N[C@@H]1Cc2ccccc2[C@H]1O)c1cc2cc(Cl)sc2[nH]1
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1
CCCCCCCCN[C@@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
NC(=O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
c1ccc2[nH]cnc2c1
CC[C@H](CO)Nc1ccc2ncc(-c3ccc(C(=O)O)cc3)n2n1
CC(=O)CCC(C)=O
C/C=C(\NC)C(=O)O
NC(N)=NCCC[C@H](N)C(=O)O
N[C@@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O
c1ccc(-p2c(-c3ccccn3)c3c(c2-c2ccccn2)CCCC3)cc1
NC(=O)c1cn([C@@H](CO)CCn2ccc3ccc(NC(=O)NCc4ccccc4)cc32)cn1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
CC(N)=NCCCCC(N)C(=O)O
O=P(O)(O)OCC(O)CO
O=C1NC(=O)c2ccc(Br)cc2/C1=C/Nc1ccc(CN2CCCC2)cc1
COc1ccccc1-c1ccc(C(=O)O)o1
NCCc1c[nH]c2ccccc12
CCCCCC
O=C1CSC(c2ccccc2Cl)c2cc(Cl)ccc2N1
CCCCCC[C@H]([C@H](C)O)n1cnc2c(N)ncnc21
CCC/C(=C/c1ccc(-c2cccc(C(=O)O)c2)o1)[N+](=O)[O-]
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1
C[C@H](Oc1cccc2nc(N)nc(N)c12)c1cccc(Cl)c1
BrC(Br)C(Br)Br
CNC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CC1CCN=C(N)S1
Cc1nc(N)nc2c1CSCC2
COC(=O)CCC(=O)OC
NC(=O)c1cc(C(=O)O)cc(-c2ccc(-c3ccccc3)cc2)c1
CNC(=O)[C@H](Cc1c(F)c(F)c(F)c(F)c1F)NC(=O)Nc1n[nH]c(=S)s1
O=C(O)CCCCCCCC(=O)O
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCOP(=O)(O)OP(=O)(O)O
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C
NS(=O)(=O)O
O=CN(O)CC(=O)O
Clc1ccc2c(c1Nc1ccnc(Nc3cccc(N4CCOCC4)c3)n1)OCO2
CNCCc1ccc(O)c(O)c1
O=P(O)(O)OP(=O)(O)O
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
O=C(Nc1cc(C2CC2)[nH]n1)c1ccccc1
ClCC(Br)CBr
CCCCn1c(Cc2ccc3c(c2)OCO3)nc2c(N)nc(F)nc21
C1CNCCN1
NC(=O)Cc1c[nH]c2ccccc12
COc1cc(-c2ccccc2)cc([C@@H](C)C#Cc2c(C)nc(N)nc2N)c1
O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].O=P([O-])([O-])[O-].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[Ca+2].[OH-]
OCC1OC(O)C(O)C(O)C1O
COc1ccccc1/C=N\OCCC(=O)O
CC(=O)CCO
O=P(O)(O)OC1C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(O)C1OP(=O)(O)O
O=C(CC(=O)C(F)(F)F)c1cccs1
CCCCCCCCCCCCCCCCS(=O)(=O)O
COc1cc(-c2c(C)cccc2C)cc([C@@H](C)C#Cc2c(C)nc(N)nc2N)c1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(OC[C@@H](O)CN(C)C)cc2)n1
COCCN1CCCC[C@H](NC(=O)[C@H](CC(C)C)[C@H](CCCO)C(=O)NO)C1=O
COc1cc2ncc3c(N)nc4c(C)c(N)ccc4c3c2cc1OC
O=C(O)c1ccc(O)c(O)c1
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OCCCCCC3CCCCC3)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
NC(Cc1ccccc1)C(=O)O
CC(C)[C@@H](CO)Nc1nc(Nc2cc(N)cc(Cl)c2)c2ncn(C(C)C)c2n1
CN(C)C[C@@H](O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O
NNC(N)=O
Nc1ncnc2c1ncn2[C@@H]1O[C@@H]2COP(=O)(O)O[C@H]2[C@H]1O
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
O=C(CO)C(O)C(O)C(O)C(O)COP(=O)(O)O
COc1ccc(OC)c(Cc2nc3nc(F)nc(N)c3[nH]2)c1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1
COc1ccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)cc1
COc1cc2c[nH+]c3c(c2cc1OC)Cc1cc2c(cc1-3)OCO2
CNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(Cl)cc32)c1C
COS(=O)(=O)O
COc1ccc(S(=O)(=O)N2CCN(C(=O)OCc3ccccc3)C[C@@H]2C(=O)NO)cc1
Cn1nc(-c2ccc3ccccc3c2)c2c(N)ncnc21
COC(C)(C)CCC[C@H](C)C/C=C/C(C)=C/C(=O)O
CCCCC/C=C\C/C=C\[C@H](O)CC(=O)CCCCC(=O)O
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
O=C(O)c1ccc([Hg])cc1
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
O=C1CN=CN1
Cc1cc(OCC(=O)O)cc(C)c1Cc1ccc(O)c(Cc2ccccc2)c1
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1
O=c1[nH]c(=O)c2[nH]cnc2[nH]1
Cc1nnc(-c2ccc(C)c(-c3ccc(C(=O)NCC4CC4)cc3)c2)o1
CCCn1c(=O)c2[nH]c(C3CCCC3)nc2n(CCC)c1=O
CNC(=O)c1ccc(C)c(-n2c(C)cc(OCc3ccc(F)cc3F)c(Br)c2=O)c1
C[C@H](N)Cc1ccccc1.C[C@H](N)Cc1ccccc1.O=S(=O)(O)O
O=C(CN1C(=O)[C@@H](NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21)NCCO
OC1CCCCC1
O=c1cc(-c2ccc(Br)cc2)oc2ccccc12
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
COc1cc(NC(C)CCCN)c2ncccc2c1
COC(=O)c1c(O)cccc1OC/C=C/c1cccc(-c2onc(C(=O)O)c2CO)c1
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1
O=P(O)(O)C(Nc1ccc(Cl)cn1)P(=O)(O)O
CC(O)(CC(=O)O)CC(=O)O
C=CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1
O=C(O)c1no[nH]c1=O
CNC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](CC(=O)NO)CC(C)C
C[NH3+].[Cl-]
CCO[C@@H](Cc1ccc(OCCN2c3ccccc3Oc3ccccc32)cc1)C(=O)O
O=CCC(=O)O
NC(N)=NOCC[C@H](N)C(=O)O
COc1cc(CCN)c(OC)cc1Br
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O
CON[C@H]1C[C@H](C(=O)NO)N(S(=O)(=O)c2ccc(OC)cc2)C1
CC(Cc1ccc(O)c(O)c1)C(C)Cc1ccc(O)c(O)c1
Oc1c(Cl)cccc1Cl
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2cc1C
CCOc1nc(C(=O)NCc2cc(OC)ccc2OC)ccc1C#N
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
O=C(O)Cc1cc(=O)[nH]c(=O)[nH]1
NC(=O)[C@@H](N)Cc1ccc(O)cc1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O
NCC1CCN(CC(=O)Nc2cccc3c2C(=O)c2c-3n[nH]c2C2CCCCC2)CC1
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@H](O)[C@H](O)[C@H](O)CO)c2cc1C
CC#CCOc1ccc(S(=O)(=O)CCCS)cc1
CS(=O)(=O)O
Cc1c(C(=O)c2nccn2C)oc2cccc(OCCCNCc3cccnc3)c12
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
C[N+](C)(C)CCCCCC[N+](C)(C)C
CCNC(=O)C1=C(c2ccc(OC)cc2)/C(=C2\C=C(Cl)C(O)=CC2=O)ON1
COc1cccc(C(N)=O)c1
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4cn(C(=O)Cc5cccs5)cc34)cc2)CC1
c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
NS(=O)(=O)c1cccc2c(O)cccc12
Fc1ccc(-c2ncn(CC3CC3)c2-c2ccncc2)cc1
CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)NO)CC(C)C
CN[C@@H](C)Cc1ccccc1
N[C@@H](Cc1ccc2ccccc2c1)C(=O)O
O=C(O)C1CCCCC1
C[N+](C)(C)C.[Cl-]
COc1ccc(O)cc1NC(=O)NC(=O)c1ccc(F)cc1Cl
CCCN
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C[C@@H](O)CO
C1CCOC1
CC(C)C[C@H](CN)CC(=O)O
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1
Cc1cc(C)cc(-c2nc3ccccc3o2)c1
C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CC(C)(C)OC(=O)[C@@H](N)CCC(N)=O
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
NC(=O)C(=O)O
NC1=NCC2c3ccccc3Cc3ccccc3N12
NC(N)=NCC(=O)O
C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@@]43C)[C@@H]1CCC2=O
Nc1ncnc2c1ncn2C1OC(COP(=O)(O)OP(=O)(O)CP(=O)(O)O)C(O)C1O
